{
  "icon_theme": "Zed (Default)",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "edit_predictions": {
    "provider": "zed"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },

  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
  },

  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light Hard",
    "dark": "Gruvbox Dark Hard"
  },
  "tab_size": 2,
  "soft_wrap": "editor_width",
  "format_on_save": "off",
  "buffer_line_height": { "custom": 1.4 },
  "buffer_font_family": "Iosevka Nerd Font Mono",
  "buffer_font_fallbacks": [".ZedMono"],
  "buffer_font_features": { "calt": false },
  "buffer_font_size": 22.0,
  "ui_font_size": 18,
  "agent_ui_font_size": 20.0,
  "agent_buffer_font_size": 20.0,
  "relative_line_numbers": "enabled",
  "colorize_brackets": true,
  "rounded_selection": false,
  "use_smartcase_search": true,
  "current_line_highlight": "none",

  "redact_private_values": true,
  "private_files": [
    "**/.env*",
    "**/*.pem",
    "**/*.key",
    "**/*.cert",
    "**/*.crt",
  ],

  "gutter": {
    "folds": true,
    "breakpoints": true,
    "runnables": true,
  },

  "title_bar": {
    "show_sign_in": false,
    "show_branch_name": true,
    "show_user_picture": false,
  },

  "tabs": {
    "file_icons": true,
  },

  "toolbar": {
    "quick_actions": false,
    "breadcrumbs": false,
  },

  "scrollbar": {
    "cursors": false,
  },

  "collaboration_panel": {
    "dock": "left",
    "button": false,
  },

  "show_edit_predictions": true,

  "agent": {
    "dock": "right",
    "use_modifier_to_send": false,
    "show_turn_stats": true,
    "play_sound_when_agent_done": "always",
    "enable_feedback": false,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
    "default_profile": "ask",
    "model_parameters": [],
  },

  "agent_servers": {
    "gemini": {
      "type": "registry"
    },
    "opencode": {
      "default_mode": "plan",
      "type": "custom",
      "command": "opencode",
      "args": ["acp"],
    }
  },

  "file_types": {
    "HTML": ["cshtml"],
  },

  "languages": {
    "HTML": {
      "language_servers": [
        "tailwindcss-language-server",
        "vscode-html-language-server",
      ],
    },
  },

  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
      },
    },
  },
}
